# Gluino

./: .gitignore  CMakeLists.txt  Gluino.nuspec  Gluino.sln  Makefile  README.md
Gluino/Native/: NativeWindow.cs  NativeWindowOptions.cs
GluinoNative/include/: app.h  window.h
GluinoNative/src/: exports.cpp
dev/SourceGeneration/: LibImportGenerator.cs  SourceGeneration.csproj
dev/SourceGeneration/Properties/: launchSettings.json
dev/TestApp/: Program.cs  TestApp.csproj
dev/TestApp/Properties/: Resources.Designer.cs  Resources.resx
dev/TestApp/wwwroot/: index.html
dev/TestApp/wwwroot/css/: style.css
dev/TestApp/wwwroot/js/: script.js
src/Gluino/: App.cs  Gluino.csproj  Gluino.csproj.DotSettings  Platform.cs  WebResourceRequest.cs  WebResourceResponse.cs  WebView.cs  WebViewBinder.cs  WebViewOptions.cs  Window.cs  WindowBorderStyle.cs  WindowCollection.cs  WindowStyle.cs
src/Gluino.Core/: Gluino.Core.vcxproj  Gluino.Core.vcxproj.filters
src/Gluino/Events/: NavigationEndEventArgs.cs  NavigationStartEventArgs.cs  WebResourceRequestedEventArgs.cs  WindowClosingEventArgs.cs  WindowStateChangedEventArgs.cs
src/Gluino/Interop/: LibDetailsAttribute.cs  LibImportAttribute.cs  ManagedMember.cs  ManagedProperty.cs  NativeApp.cs  NativeDelegates.cs  NativePoint.cs  NativeRect.cs  NativeSize.cs
src/Gluino/Interop/WebView/: NativeWebResourceRequest.cs  NativeWebResourceResponse.cs  NativeWebView.cs  NativeWebViewEvents.cs  NativeWebViewOptions.cs
src/Gluino/Interop/Window/: NativeWindow.cs  NativeWindowEvents.cs  NativeWindowOptions.cs
src/Gluino/Native/: NativeApp.cs  NativeDelegates.cs  NativeExtensions.cs  NativePoint.cs  NativeRect.cs  NativeWebView.cs  NativeWebViewEvents.cs  NativeWebViewOptions.cs  NativeWindow.cs  NativeWindowEvents.cs  NativeWindowOptions.cs
src/Gluino/Native/Attributes/: LibDetailsAttribute.cs  LibImportAttribute.cs
src/Gluino/Native/Enums/: ManagedMember.cs  ManagedProperty.cs
src/Gluino/Native/Structs/: NativeSize.cs  NativeWebResourceRequest.cs  NativeWebResourceResponse.cs
src/Gluino/Properties/: launchSettings.json
src/Gluino/WebView/: WebResourceRequest.cs  WebResourceResponse.cs  WebView.cs
src/Gluino/Window/: Window.cs  WindowBorderStyle.cs  WindowCollection.cs  WindowIcon.cs  WindowStartupLocation.cs  WindowState.cs  WindowTheme.cs
(+50 files in other folders)
